VeryGoodOpenSource/very_good_coverage/action.yml
name: very-good-coverage
description: 'Enforce LCOV Coverage Thresholds'
branding: 
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
runs:
  using: 'node12'
  main: 'dist/index.js'

felangel/fresh/.github/workflows/fresh_dio.yaml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v1
  with:
    path: packages/fresh_dio/coverage/lcov.info

felangel/bloc/.github/workflows/hydrated_bloc.yaml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v1.1.1
  with:
    path: packages/hydrated_bloc/coverage/lcov.info

fastlimpoti-beep/AppExpedicao/.github/workflows/ci.yml
- uses: VeryGoodOpenSource/very_good_coverage@v1.1.1
  with:
    min_coverage: 0  # Verifica se a cobertura mínima de testes foi atingida, geralmente se coloca 70, 80

felangel/bloc/.github/workflows/flutter_bloc.yaml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v1.1.1
  with:
    path: packages/flutter_bloc/coverage/lcov.info