VeryGoodOpenSource/very_good_coverage/action.yml
name: 'Very Good Coverage'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

NEETROF/cymbra/.github/workflows/flutter.yml
- name: Enforce 80% line coverage
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: apps/music/coverage/merged.lcov.info
    min_coverage: 80
    exclude: "lib/src/rust/** lib/src/grpc/** lib/main.dart **/*.g.dart **/*.freezed.dart"

jger/flutter_mvvm_example/.github/workflows/flutter.yml
- uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: ${{ github.workspace }}/app/coverage/lcov.info
    min_coverage: 65
    exclude: "**/*.g.dart"

eseidel/nimble_charts/.github/workflows/build_and_test.yml
- name: Check Test Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2
  
  with:
    path: 'src/Flutter/coverage/lcov.info'
    min_coverage: 28.9

Kinjal001/Jarvis/.github/workflows/pr.yml
- name: Check coverage threshold (70%)
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: coverage/lcov.info
    min_coverage: 70