VeryGoodOpenSource/very_good_coverage/action.yml
name: 'Very Good Coverage'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

VeryGoodOpenSource/dart_frog/.github/workflows/dart_frog_cli.yaml
- name: 📊 Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: packages/dart_frog_cli/coverage/lcov.info

thehtml5gameguy/divine-mobile/.github/workflows/flutter_test.yml
- name: Check test coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: mobile/coverage/lcov.info
    min_coverage: 80
    exclude: |
      **/*.g.dart
      **/*.freezed.dart
      **/*.mocks.dart
      **/generated/**

seanmcquaid/react-vite-csr-template/.github/workflows/pull-request.yml
- uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: './coverage/lcov.info'
    min_coverage: 90

Orkunnnn/movie_buddy/.github/workflows/flutter.yml
- name: 📊 Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: ./coverage/lcov.info
    min_coverage: 100