VeryGoodOpenSource/very_good_coverage/action.yml
name: 'Very Good Coverage'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

RuiMiguel/mario-flame/.github/workflows/main.yaml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
  with:
    exclude: "**/*.g.dart **/*.gen.dart **/l10n/*.dart **/l10n/**/*.dart **/*camera_repository_platform.dart **/*camera_repository_controller.dart **/*analyzer.dart **/main/bootstrap.dart"
    path: coverage/lcov.info

seanmcquaid/react-vite-csr-template/.github/workflows/pull-request.yml
- uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: './coverage/lcov.info'
    min_coverage: 80

TS000/lighthouse-developer-portal/.github/workflows/unit-tests.yml
- name: Check coverage for ${{ matrix.packages }}
  if: matrix.packages != 'backend'
  uses: VeryGoodOpenSource/very_good_coverage@feed99cc060453828a8f12e74b404baace8e4502 # pin@v1.2.0
  with:
    path: ./logs/${{ matrix.packages }}/coverage/lcov.info
    min_coverage: 30
    exclude: '**/node_modules'

justsandip/synk/.github/workflows/main.yaml
- name: 📊 Verify Coverage (packages/synk)
  if: needs.changes.outputs.synk == 'true'
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: packages/synk/coverage/lcov.info
    min_coverage: 100