VeryGoodOpenSource/very_good_coverage/action.yml
name: 'Very Good Coverage'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

felangel/bloc/.github/workflows/bloc_tools.yaml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: packages/bloc_tools/coverage/lcov.info

Betchya/betchya_frontend/.github/workflows/main.yaml
- name: Check code coverage (optional)
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: coverage/lcov.info
    exclude: ""
    min_coverage: 100

Turskyi/Turskyi-project/.github/workflows/code_quality_tests.yml
- name: Very Good Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2.1.0
  with:
    min_coverage: 59

getsentry/sentry-dart/.github/actions/coverage/action.yml
- uses: VeryGoodOpenSource/very_good_coverage@c953fca3e24a915e111cc6f55f03f756dcb3964c # pin@v3.0.0
  if: ${{ inputs.coverage != '' }}
  with:
    path: './${{ inputs.directory }}/coverage/lcov.info'
    min_coverage: ${{ inputs.min-coverage }}
    exclude: 'lib/src/native/**/binding.dart'