VeryGoodOpenSource/very_good_coverage/action.yml
name: 'Very Good Coverage'
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'list of files you would like to exclude from coverage'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

LahaLuhem/better_internet_connectivity_checker/.github/workflows/pr-checks.yml
- name: Enforce min coverage (80%)
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: coverage/lcov.info
    min_coverage: 80

bhargavkaklotar5/ci-cd-pipeline-demo/.github/workflows/ci.yml
- name: Check coverage threshold (minimum 70%)
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: coverage/lcov.info
    min_coverage: 1

slovenly-engineer/sample_go_router_app/.github/workflows/pr-analysis.yml
- name: Check coverage threshold
  uses: VeryGoodOpenSource/very_good_coverage@v3
  with:
    path: coverage/lcov.info
    min_coverage: 70
    exclude: "**/*.g.dart"

felangel/bloc/.github/workflows/bloc_concurrency.yaml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v2
  with:
    path: packages/bloc_concurrency/coverage/lcov.info