VeryGoodOpenSource/very_good_coverage/action.yml
name: very-good-coverage
description: 'Enforce LCOV Coverage Thresholds'
branding: 
  icon: check-square
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
runs:
  using: 'node12'
  main: 'dist/index.js'

oauthjs/node-oauth2-server/.github/workflows/tests-release.yml
- name: check coverage
  uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
  with:
    path: './coverage/lcov.info'
    min_coverage: 95

regisksc/coolmovies_test/.github/workflows/build.yml
- uses: VeryGoodOpenSource/very_good_coverage@v1.1.1
  with:
    path: coolmovies/coverage/lcov.info
    min_coverage: 0

wim07101993/fox_logging/.github/workflows/flutter_fox_logging.yml
- name: Check Code Coverage
  uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
  with:
    min_coverage: 90
    path: packages/flutter_fox_logging/coverage/lcov.info

nullism/bqb/.github/workflows/coverage_check.yml
- name: Minimum coverage 100%
  uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
  with:
    path: lcov.info
    min_coverage: 100